<html>
    <body>
         <div>
            <img src="pichai.webp" width="350px" height="250px"/>
        </div>
        <div style="margin-top: 10px;">
            <div style="display: inline-block;vertical-align: top;">
                <img style="border-radius: 20px;"src="channel-1.jpeg" width="40px" height="40px"/>
            </div>
            <div style="display: inline-block;;vertical-align: auto; width:280px ;margin-left: 10px;font-weight: bold;">
                Talking Tech and AI with Google CEO Sundar Pichai!
                <div style="color: gray; margin-top: 10px;">
                    Marques Brownlee
                </div>
                <div style="color: gray;margin-top: 10px;">
                    3.4M views · 6 months ago
                </div>
            </div>
        </div>

    </body>
</html>